* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Montserrat, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  color: #000;
  font-size: 1.4rem;
  line-height: 2.5;
  margin-top: 5px;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}
.cta {
  display: inline-block;
  padding: 1rem 3rem;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 3rem;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: #fff;
  background-color: crimson;
}
/* ***************** */
/* *****Hero section */
/* ***************** */

#hero {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#hero .hero {
  /* to make sure when the size is big the content will be center */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
  justify-content: flex-start;
}
.hero-text h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  color: transparent;
  position: relative;
  /* margin-bottom: 3rem; */

  animation: text_reveal 1s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name ease forwards;
  animation-delay: 3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;

  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

/* ***************** */
/* *****Service section */
/* ***************** */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 150rem;
  margin: 0 auto;
  padding: 10rem 0;
}

#services .service-top p {
  color: #000;
  font-size: 1.4rem;
  line-height: 2.5;
  margin-top: 5px;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
#services .service-bottom {
  margin-top: 5rem;
  display: flex;
  /* gap: 3rem; */
  /* flex-direction: column; */
  /* 
  allow the item to automatically start a new line when the container size change */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;

  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;

  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

  opacity: 0.8;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 8rem;
  width: 8rem;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  font-size: 1.4rem;
  color: #fff;
  text-align-last: left;
  line-height: 1.9;
}

/* ***************** */
/* *****Projects section */
/* ***************** */
#projects .projects {
  flex-direction: column;
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#projects .project-item {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  width: 80%;
  /* height: 800px; */
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: #fff;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: #fff;
  margin-top: 3rem;
  line-height: 1.5;
}

#projects .project-item .project-img {
  flex-basis: 50%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#projects .project-item .project-img img {
  height: 300px;
}

#projects .project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}
#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* ************** */
/* *****About section */
/* ************** */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 20px;
}
#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  font-weight: 500;
  /* color: #000; */
  margin-bottom: 5rem;
  font-size: 2rem;
  padding: 10px 20px;
}
#about .col-left .about-img {
  position: relative;
  height: 100%;
  width: 100%;
  border: 10px solid #fff;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* ************** */
/* *****Contact Section */
/* ************** */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0 0 5px #0000002c;
}
#contact .icon {
  width: 7rem;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/* ************** */
/* *****Keyframes */
/* ************** */

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  /* 0% {
    color: red;
  } */
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
